# swing-mvc-demo

./: .gitignore  README  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/karpukhin/swingmvcdemo/core/dao/: EntityDao.java  GroupDao.java  SearchDao.java  UserDao.java
src/main/java/org/karpukhin/swingmvcdemo/core/dao/hibernate/: AbstractDaoHibernateImpl.java  AbstractEntityDaoHibernateImpl.java  GroupDaoHibernateImpl.java  SearchDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/org/karpukhin/swingmvcdemo/core/model/: Entity.java  Group.java  User.java
src/main/java/org/karpukhin/swingmvcdemo/core/service/: GroupService.java  SearchService.java  UserService.java
src/main/java/org/karpukhin/swingmvcdemo/core/service/impl/: GroupServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/org/karpukhin/swingmvcdemo/ui/: MvcDemo.java
src/main/java/org/karpukhin/swingmvcdemo/ui/common/: KeyValueComboBoxModel.java
src/main/java/org/karpukhin/swingmvcdemo/ui/group/: GroupController.java  GroupControllerImpl.java  GroupModel.java  GroupModelImpl.java  GroupModelObserver.java  GroupView.java
src/main/java/org/karpukhin/swingmvcdemo/ui/main/: MainController.java  MainControllerImpl.java  MainModel.java  MainModelImpl.java  MainModelObserver.java  MainObserver.java  MainView.java  UserTableModel.java
src/main/java/org/karpukhin/swingmvcdemo/ui/user/: KeyValueComboBoxModel.java  UserController.java  UserControllerImpl.java  UserModel.java  UserModelImpl.java  UserModelObserver.java  UserView.java
src/main/resources/: log4j.xml
src/main/resources/org/karpukhin/swingmvcdemo/core/: dataSource.properties
src/main/resources/org/karpukhin/swingmvcdemo/core/dao/: applicationContext-dao.xml
src/main/resources/org/karpukhin/swingmvcdemo/core/model/: Group.hbm.xml  User.hbm.xml
src/main/resources/org/karpukhin/swingmvcdemo/core/service/: applicationContext-service.xml
src/main/resources/org/karpukhin/swingmvcdemo/ui/: applicationContext-ui.xml  messages_en.properties  messages_ru.properties
src/main/scripts/: start.bat  start.sh
src/test/java/org/karpukhin/swingmvcdemo/core/dao/hibernate/: GroupDaoHibernateImplTest.java
src/test/java/org/karpukhin/swingmvcdemo/core/model/: EntityTest.java
